function [im_stitchedH] = pano(I1, I2, bShowMatch)
    % Get the Key Points
    Options.upright=true;
    Options.tresh=0.0001;
    disp('Finding SURF points on image 1:');
    tic();
    Ipts1=OpenSurf(I1,Options);
    toc();
    disp('Finding SURF points on image 2:');
    tic();
    Ipts2=OpenSurf(I2,Options);
    toc();
    % Put the landmark descriptors in a matrix.
    disp('matching:');
    tic();
    D1 = reshape([Ipts1.descriptor],64,[]); 
    D2 = reshape([Ipts2.descriptor],64,[]); 
    % Find the best matches
    err=zeros(1,length(Ipts1));
    cor1=1:length(Ipts1); 
    cor2=zeros(1,length(Ipts1));
    for i=1:length(Ipts1),
      distance=sum((D2-repmat(D1(:,i),[1 length(Ipts2)])).^2,1);
      [err(i),cor2(i)]=min(distance);
    end
    % Sort matches on vector distance
    [err, ind]=sort(err); 
    cor1=cor1(ind); 
    cor2=cor2(ind);
    toc();
    % Show both images
    if bShowMatch > 0
        sizeW= size(I1,1);
        if sizeW < size(I2,1)
            sizeW=size(I2,1);
        end
        sizeH = size(I1,2) + size(I2,2);
        I = zeros([sizeW sizeH]);
        I(:,1:size(I1,2),:)=I1; 
        I(:, size(I1,2)+1 : size(I1,2)+size(I2,2), :)=I2;
        %I = zeros([size(I1,1) size(I1,2)*2 size(I1,3)]);
        %I(:,1:size(I1,2),:)=I1; I(:,size(I1,2)+1:size(I1,2)+size(I2,2),:)=I2;
        IR=I;
    end
    
    UsePointCount = 30;
    if length(cor1) < UsePointCount
    error('too little features to match');
    end

    if bShowMatch > 0
        figure, imshow(I/255); hold on;
        txt=sprintf('matched points: %d, Using the top %d matches',length(cor1), UsePointCount);
        text(.1,.5,txt);
    end
    % Show the best matches
    matchedPts1=zeros(UsePointCount,2);
    matchedPts2=zeros(UsePointCount,2);
    for i=1:UsePointCount
      c=rand(1,3);
      if bShowMatch > 0
        plot([Ipts1(cor1(i)).x Ipts2(cor2(i)).x+size(I1,2)],[Ipts1(cor1(i)).y Ipts2(cor2(i)).y],'-','Color',c);
        plot([Ipts1(cor1(i)).x Ipts2(cor2(i)).x+size(I1,2)],[Ipts1(cor1(i)).y Ipts2(cor2(i)).y],'o','Color',c);
      end
      
      matchedPts1(i,1) = Ipts1(cor1(i)).x;
      matchedPts1(i,2) = Ipts1(cor1(i)).y;
      matchedPts2(i,1) = Ipts2(cor2(i)).x;
      matchedPts2(i,2) = Ipts2(cor2(i)).y;
    end
    if bShowMatch > 0
        hold off
    end
    
    if(bShowMatch > 0)
        figure('name','homography');
        subA1=subplot(1,2,1); imshow(I1);
        subA2=subplot(1,2,2); imshow(I2);
    end
    [T, best_pts,num_inliners, pt_inliners] = ransac(matchedPts2, matchedPts1, 5); %±ØÐëÊÇ2£¬1£¬= =||
    if(bShowMatch > 0)
        showbestpts(subA1, subA2, best_pts);
    end
    if(bShowMatch > 0)
        figure('name','RANSAC');
        imshow(IR/255); hold on;
        txt=sprintf('%d matched points left after RANSAC.',num_inliners);
        text(.1,.5,txt);
        for i=1 : num_inliners
          c=rand(1,3);
          plot([pt_inliners(i,1) pt_inliners(i,3)+size(I1,2)],[pt_inliners(i,2) pt_inliners(i,4)],'-','Color',c);
          plot([pt_inliners(i,1) pt_inliners(i,3)+size(I1,2)],[pt_inliners(i,2) pt_inliners(i,4)],'o','Color',c);
        end
        hold off
    end

[im_stitchedH, stitched_maskH, im1TH, im2TH] = stitch(I1, I2, T);

end